22 de mayo de 2024
Los precios en Corabastos  se rigen por la oferta y la 
demanda Precios tomados:
 Nombre
Presentación
Cantidad Unidad
$ Cal. Extra
$ Cal. 
Primera
Valor x Kilo
ACELGA
ATADO
10
KILO
$ 12.000
$ 10.000
$ 1.200
AHUYAMA
KILO
1
KILO
$ 1.300
$ 1.100
$ 1.300
AJO ROSADO
ATADO
10
KILO
$ 100.000
$ 95.000
$ 10.000
ALCACHOFA
DOCENA
10
KILO
$ 60.000
$ 58.000
$ 6.000
APIO
ATADO
10
KILO
$ 12.000
$ 10.000
$ 1.200
ARVEJA VERDE SABANERA
BULTO
50
KILO
$ 450.000
$ 440.000
$ 9.000
BERENJENA
KILO
1
KILO
$ 7.000
$ 6.000
$ 7.000
BROCOLI
DOCENA
10
KILO
$ 80.000
$ 75.000
$ 8.000
CALABACIN
KILO
1
KILO
$ 1.000
$ 900
$ 1.000
CALABAZA
KILO
1
KILO
$ 1.000
$ 900
$ 1.000
CEBOLLA CABEZONA 
BLANCA
BULTO
50
KILO
$ 75.000
$ 70.000
$ 1.500
CEBOLLA CABEZONA ROJA
BULTO
50
KILO
$ 200.000
$ 195.000
$ 4.000
CEBOLLA LARGA
ROLLO
25
KILO
$ 70.000
$ 65.000
$ 2.800
CILANTRO
ATADO
10
KILO
$ 70.000
$ 65.000
$ 7.000
COLIFLOR
DOCENA
10
KILO
$ 40.000
$ 38.000
$ 4.000
ESPINACA
ATADO
10
KILO
$ 30.000
$ 28.000
$ 3.000
FRIJOL VERDE
BULTO
50
KILO
$ 430.000
$ 425.000
$ 8.600
HABA VERDE SABANERA
BULTO
50
KILO
$ 220.000
$ 210.000
$ 4.400
HABICHUELA
BULTO
50
KILO
$ 380.000
$ 375.000
$ 7.600
LECHUGA
DOCENA
10
KILO
$ 36.000
$ 34.000
$ 3.600
MAZORCA
BULTO
50
KILO
$ 160.000
$ 155.000
$ 3.200
PEPINO COHOMBRO
KILO
1
KILO
$ 4.000
$ 3.500
$ 4.000
PEPINO COMUN
KILO
1
KILO
$ 5.000
$ 4.500
$ 5.000
PIMENTON
KILO
1
KILO
$ 5.000
$ 4.500
$ 5.000
RABANO ROJO
ATADO
3
KILO
$ 6.000
$ 5.000
$ 2.000
REMOLACHA
BULTO
50
KILO
$ 50.000
$ 45.000
$ 1.000
REPOLLO
BULTO
50
KILO
$ 120.000
$ 110.000
$ 2.400
TOMATE CHONTO
KILO
1
KILO
$ 3.000
$ 2.800
$ 3.000
TOMATE LARGA VIDA
KILO
1
KILO
$ 4.000
$ 38.000
$ 4.000
TOMATE MILANO
KILO
1
KILO
$ 4.000
$ 3.800
$ 4.000
ZANAHORIA
BULTO
50
KILO
$ 130.000
$ 125.000
$ 2.600
HORTALIZAS
miércoles, 22 de mayo de 2024
 Nombre
Presentación
Cantidad Unidad
$ Cal. Extra
$ Cal. 
Primera
Valor x Kilo
AGUACATE
KILO
1
KILO
$ 6.000
$ 5.000
$ 6.000
AGUACATE HASS
KILO
1
KILO
$ 6.000
$ 5.000
$ 6.000
BANANO CRIOLLO
CAJA DE MADERA 30
KILO
$ 68.000
$ 66.000
$ 2.267
BANANO URABA
CAJA
20
KILO
$ 38.000
$ 36.000
$ 1.900
BREVA
KILO
1
KILO
$ 6.000
$ 5.500
$ 6.000
COCO
DOCENA
12
KILO
$ 70.000
$ 68.000
$ 5.833
CURUBA BOYACENCE
CANASTILLA
22
KILO
$ 70.000
$ 68.000
$ 3.182
CURUBA SAN BERNARDO
KILO
1
KILO
$ 4.000
$ 3.500
$ 4.000
DURAZNO IMPORTADO
CAJA
10
KILO
$ 120.000
$ 115.000
$ 12.000
DURAZNO NACIONAL
KILO
1
KILO
$ 7.500
$ 7.000
$ 7.500
FEIJOA
KILO
1
KILO
$ 7.000
$ 6.000
$ 7.000
FRESA
KILO
1
KILO
$ 10.000
$ 9.000
$ 10.000
GRANADILLA
CAJA
14
KILO
$ 120.000
$ 115.000
$ 8.571
GUANABANA
KILO
1
KILO
$ 4.500
$ 4.000
$ 4.500
GUAYABA
KILO
1
KILO
$ 3.000
$ 2.500
$ 3.000
LIMON COMUN
BULTO
70
KILO
$ 120.000
$ 115.000
$ 1.714
LIMON TAHITI
BULTO
70
KILO
$ 160.000
$ 155.000
$ 2.286
LULO
CANASTILLA
25
KILO
$ 150.000
$ 145.000
$ 6.000
MANDARINA ARRAYANA
CANASTILLA
22
KILO
$ 90.000
$ 85.000
$ 4.091
MANDARINA ONECO
KILO
1
KILO
$ 5.000
$ 4.500
$ 5.000
MANGO CHANCLETO
CAJA
11
KILO
$ 20.000
$ 18.000
$ 1.818
MANGO DE AZUCAR
KILO
1
KILO
$ 1.500
$ 1.300
$ 1.500
MANGO REINA
CAJA
11
KILO
$ 20.000
$ 18.000
$ 1.818
MANGO TOMMY
CAJA
11
KILO
$ 40.000
$ 38.000
$ 3.636
MANZANA NACIONAL
KILO
1
KILO
$ 4.000
$ 3.500
$ 4.000
MANZANA ROJA IMPORTADA
CAJA
18
KILO
$ 170.000
$ 169.000
$ 9.444
MANZANA VERDE IMPORTADA CAJA
18
KILO
$ 160.000
$ 159.000
$ 8.889
MARACUYA
BOLSA
10
KILO
$ 40.000
$ 38.000
$ 4.000
MELON
KILO
1
KILO
$ 3.500
$ 3.300
$ 3.500
MORA DE CASTILLA
CAJA
7
KILO
$ 40.000
$ 38.000
$ 5.714
NARANJA ARMENIA
BULTO
50
KILO
$ 60.000
$ 55.000
$ 1.200
NARANJA GREY
BULTO
50
KILO
$ 100.000
$ 95.000
$ 2.000
NARANJA OMBLIGONA
BULTO
50
KILO
$ 100.000
$ 95.000
$ 2.000
NARANJA VALENCIA
BULTO
50
KILO
$ 100.000
$ 95.000
$ 2.000
PAPAYA HAWAIANA
CANASTILLA
22
KILO
$ 40.000
$ 38.000
$ 1.818
PAPAYA MARADOL
CAJA DE MADERA 18
KILO
$ 25.000
$ 23.000
$ 1.389
PAPAYA MELONA
CAJA DE MADERA 18
KILO
$ 25.000
$ 23.000
$ 1.389
PAPAYA REDONDA
CAJA DE MADERA 18
KILO
$ 23.000
$ 21.000
$ 1.278
PAPAYA TAINUNG
CAJA DE MADERA 10
KILO
$ 20.000
$ 18.000
$ 2.000
PATILLA
KILO
1
KILO
$ 2.500
$ 2.300
$ 2.500
PINA GOLD
CAJA
11
KILO
$ 30.000
$ 28.000
$ 2.727
PINA PEROLERA
CAJA DE MADERA 32
KILO
$ 90.000
$ 85.000
$ 2.813
PITAHAYA
KILO
1
KILO
$ 8.000
$ 7.500
$ 8.000
TOMATE DE ARBOL
CANASTILLA
25
KILO
$ 75.000
$ 73.000
$ 3.000
UVA CHAMPA
CAJA
10
KILO
$ 75.000
$ 74.000
$ 7.500
UVA NEGRA
CAJA
10
KILO
$ 65.000
$ 64.000
$ 6.500
UVA ROJA
CAJA
10
KILO
$ 65.000
$ 64.000
$ 6.500
FRUTAS
miércoles, 22 de mayo de 2024
 Nombre
Presentación
Cantidad Unidad
$ Cal. Extra
$ Cal. 
Primera
Valor x Kilo
ARRACACHA
BULTO
50
KILO
$ 100.000
$ 95.000
$ 2.000
PAPA CRIOLLA LAVADA
BULTO
50
KILO
$ 400.000
$ 395.000
$ 8.000
PAPA CRIOLLA SUCIA
BULTO
50
KILO
$ 340.000
$ 335.000
$ 6.800
PAPA PASTUSA
BULTO
50
KILO
$ 180.000
$ 175.000
$ 3.600
PAPA R12 INDUSTRIAL
BULTO
50
KILO
$ 180.000
$ 175.000
$ 3.600
PAPA R12 NEGRA
BULTO
50
KILO
$ 170.000
$ 165.000
$ 3.400
PAPA R12 ROJA
BULTO
50
KILO
$ 160.000
$ 155.000
$ 3.200
PAPA SABANERA
BULTO
50
KILO
$ 260.000
$ 255.000
$ 5.200
PAPA SUPREMA
BULTO
50
KILO
$ 160.000
$ 155.000
$ 3.200
PAPA TOCARRE
BULTO
50
KILO
$ 250.000
$ 245.000
$ 5.000
YUCA ARMENIA
BOLSA
30
KILO
$ 50.000
$ 45.000
$ 1.667
YUCA LLANERA
BOLSA
30
KILO
$ 50.000
$ 45.000
$ 1.667
Nombre
Presentación
Cantidad Unidad
$ Cal. Extra
$ Cal. 
Primera
Valor x Kilo
PLATANO COLICERO
KILO
1
KILO
$ 2.200
$ 2.000
$ 2.200
PLATANO HARTON
CANASTILLA
22
KILO
$ 80.000
$ 75.000
$ 3.636
PLATANO HARTON
BOLSA
20
KILO
$ 60.000
$ 55.000
$ 3.000
PLATANOS
TUBERCULOS
miércoles, 22 de mayo de 2024
 Nombre
Presentación
Cantidad Unidad
$ Desde
$ Hasta Valor x Kilo
ACEITE (1000 c.c)
CAJA
12
UNIDAD
$ 90.000
$ 90.000
$ 7.500
ACEITE (500c.c)
CAJA
24
UNIDAD
$ 88.600
$ 886.000
$ 3.692
ACEITE GALON (3000 c.c)
CAJA
6
UNIDAD
$ 120.000
$ 120.000
$ 20.000
ARROZ CORRIENTE
BULTO
50
KILO
$ 190.000
$ 190.000
$ 3.800
ARROZ ORYZICA
BULTO
50
KILO
$ 198.000
$ 19.800
$ 3.960
ARROZ SOPA CRISTAL
BULTO
50
KILO
$ 160.000
$ 160.000
$ 3.200
ARVEJA VERDE SECA
BULTO
50
KILO
$ 192.000
$ 192.000
$ 3.840
AZUCAR EMPACADA
BULTO
25
KILO
$ 110.000
$ 110.000
$ 4.400
AZUCAR SULFITADA
BULTO
50
KILO
$ 192.000
$ 192.000
$ 3.840
CAFE 500GR
PAQUETE
5
KILO
$ 160.000
$ 160.000
$ 32.000
CEBADA
ARROBA
12,5
KILO
$ 60.000
$ 60.000
$ 5.000
CHOCOLATE DULCE
CAJA
24
KILO
$ 60.000
$ 60.000
$ 5.000
CUCHUCO DE CEBADA
ARROBA
12,5
KILO
$ 176.000
$ 176.000
$ 3.520
CUCHUCO DE MAIZ
BULTO
50
KILO
$ 45.000
$ 45.000
$ 3.750
CUCHUCO DE TRIGO
ARROBA
12,5
KILO
$ 465.000
$ 465.000
$ 18.600
FRIJOL NIMA CALIMA
BULTO
50
KILO
$ 380.000
$ 380.000
$ 7.600
FRIJOL RADICAL
BULTO
50
KILO
$ 372.000
$ 372.000
$ 7.440
GARBANZO
BULTO
50
KILO
$ 405.000
$ 405.000
$ 8.100
HARINA DE MAIZ
ARROBA
12,5
KILO
$ 35.000
$ 35.000
$ 2.917
HARINA DE TRIGO
BULTO
50
KILO
$ 150.000
$ 150.000
$ 3.000
LECHE POLVO 400 GR
CAJA
30
KILO
$ 357.000
$ 357.000
$ 11.900
MAIZ AMARILLO DURO 
/ROCOL
BULTO
60
KILO
$ 85.000
$ 85.000
$ 1.700
MAIZ BLANCO DURO
BULTO
50
KILO
$ 95.000
$ 95.000
$ 1.900
MAIZ TRILLADO PETO
BULTO
50
KILO
$ 105.000
$ 110.000
$ 2.100
MANTECA
CAJA
10
KILO
$ 130.000
$ 130.000
$ 13.000
MARGARINA
CAJA
10
KILO
$ 149.000
$ 149.000
$ 14.900
PANELA
CAJA
20
KILO
$ 67.000
$ 67.000
$ 3.350
PASTAS ALIMENTICIAS
ARROBA
12,5
KILO
$ 88.000
$ 88.000
$ 7.333
SAL
BULTO
50
KILO
$ 55.000
$ 55.000
$ 1.100
miércoles, 22 de mayo de 2024
Analisis de Precios 
GRANOS Y PROCESADOS
 LACTEOS
Nombre
Presentación
Cantidad Unidad
$ Desde
$ Hasta Valor x Kilo
CUAJADA
KILO
1
KILO
$ 17.000
$ 17.000
$ 17.000
QUESO CAMPESINO
KILO
1
KILO
$ 19.000
$ 19.000
$ 19.000
QUESO COSTE
KILO
1
KILO
$ 21.000
$ 21.000
$ 21.000
QUESO DOBLE CREMA
KILO
1
KILO
$ 19.000
$ 19.000
$ 19.000
QUESO PAIPA
KILO
1
KILO
$ 35.000
$ 35.000
$ 35.000
QUESO PERA
KILO
1
KILO
$ 35.000
$ 35.000
$ 35.000
HUEVOS
Nombre
Presentación
Cantidad Unidad
$ Desde
$ Hasta Valor x Kilo
HUEVO BLANCO A
 30 UNIDADES
1
CUBETA
$ 12.500
$ 12.500
$ 417
HUEVO BLANCO AA
 30 UNIDADES
1
CUBETA
$ 13.500
$ 13.500
$ 450
HUEVO BLANCO B
 30 UNIDADES
1
CUBETA
$ 11.000
$ 11.000
$ 367
HUEVO BLANCO EXTRA
 30 UNIDADES
1
CUBETA
$ 16.000
$ 16.000
$ 533
HUEVO ROJO A
 30 UNIDADES
1
CUBETA
$ 12.500
$ 12.500
$ 417
HUEVO ROJO AA
 30 UNIDADES
1
CUBETA
$ 13.500
$ 13.500
$ 450
HUEVO ROJO B
 30 UNIDADES
1
CUBETA
$ 11.000
$ 11.000
$ 367
HUEVO ROJO EXTRA
 30 UNIDADES
1
CUBETA
$ 16.000
$ 16.000
$ 533
miércoles, 22 de mayo de 2024
 Nombre
Presentación
Cantidad Unidad
$ Cal. Extra
$ Cal. 
Primera Valor x Kilo
ALAS DE POLLO
KILO
1
KILO
$ 12.000
$ 12.000
$ 12.000
BAGRE DORADO                             
KILO
1
KILO
$ 28.000
$ 28.000
$ 28.000
BAGRE PINTADO
KILO
1
KILO
$ 28.000
$ 28.000
$ 28.000
BLANQUILLO GALLEGO
KILO
1
KILO
$ 16.000
$ 16.000
$ 16.000
BOCA CHICO
KILO
1
KILO
$ 11.000
$ 11.000
$ 11.000
CACHAMA
KILO
1
KILO
$ 10.000
$ 10.000
$ 10.000
CADERA
KILO
1
KILO
$ 32.000
$ 32.000
$ 32.000
CAJARO
KILO
1
KILO
$ 18.000
$ 18.000
$ 18.000
CAMARON TIGRE
KILO
1
KILO
$ 34.000
$ 34.000
$ 34.000
CAMARON TITI
KILO
1
KILO
$ 20.000
$ 20.000
$ 20.000
CAPACETA
KILO
1
KILO
$ 18.000
$ 18.000
$ 18.000
CARACOL ALMEJA
KILO
1
KILO
$ 34.000
$ 34.000
$ 34.000
CHATAS
KILO
1
KILO
$ 25.000
$ 25.000
$ 25.000
CORVINA
KILO
1
KILO
$ 25.000
$ 25.000
$ 25.000
COSTILLA
KILO
1
KILO
$ 11.000
$ 11.000
$ 11.000
CUCHA
KILO
1
KILO
$ 46.000
$ 46.000
$ 46.000
DONCELLA
KILO
1
KILO
$ 14.000
$ 14.000
$ 14.000
FILETE DE MERLUZA
KILO
1
KILO
$ 54.000
$ 54.000
$ 54.000
FILETE DE ROBALO
KILO
1
KILO
$ 54.000
$ 54.000
$ 54.000
GUALAJO
KILO
1
KILO
$ 28.000
$ 26.000
$ 28.000
LOMO
KILO
1
KILO
$ 60.000
$ 60.000
$ 60.000
MENUDENCIAS
KILO
1
KILO
$ 1.500
$ 1.500
$ 1.500
MOJARRA DE MAR
KILO
1
KILO
$ 13.000
$ 13.000
$ 13.000
MOJARRA O TILAPIA ROJA
KILO
1
KILO
$ 12.000
$ 12.000
$ 12.000
NICURO
KILO
1
KILO
$ 14.000
$ 14.000
$ 14.000
PALETON
KILO
1
KILO
$ 10.000
$ 10.000
$ 10.000
PECHUGA DE POLLO
KILO
1
KILO
$ 15.600
$ 15.600
$ 15.600
PELADA
KILO
1
KILO
$ 23.000
$ 23.000
$ 23.000
PERNILES DE POLLO
KILO
1
KILO
$ 12.000
$ 12.000
$ 12.000
PESCADO SECO
KILO
1
KILO
$ 32.000
$ 32.000
$ 32.000
PEZ MERO O POLLITO  DE 
MAR
KILO
1
KILO
$ 17.000
$ 17.000
$ 17.000
PIERNA
KILO
1
KILO
$ 28.000
$ 28.000
$ 28.000
PIRA BOTON
KILO
1
KILO
$ 18.000
$ 18.000
$ 18.000
POLLO SIN VICERAS
KILO
1
KILO
$ 17.500
$ 17.500
$ 17.500
SIERRA
KILO
1
KILO
$ 23.000
$ 23.000
$ 23.000
SOBREBARRIGA
KILO
1
KILO
$ 25.000
$ 25.000
$ 25.000
TOYO TIBURON PEQUE
KILO
1
KILO
$ 22.000
$ 22.000
$ 22.000
TRUCHA ARCO IRIS
KILO
1
KILO
$ 21.000
$ 21.000
$ 21.000
VALENTON
KILO
1
KILO
$ 35.000
$ 35.000
$ 35.000
$ Cal. Extra = Precio con calidad extra    $ Cal. Primera = Precio con calidad primera      $ = Pesos Colombianos
           Nota: El peso del Bulto del LIMON COMUN , MAIZ PORVA, LIMON TAHITI  se reporta según 
practica / costumbre comercial.
miércoles, 15 de mayo de 2024